.tea {
  //width: 380px;
  width: 220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  @media screen and (max-width: 575px) {
    margin: 0 auto 0 0;
  }

  &Description {
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }

  &Image {
    margin-bottom: 44px;
  }

  &Title {
    font-family: 'PT-Root-UI_Medium 700', Arial, sans-serif;
    font-size: 30px;
    line-height: 39px;
    color: #2B3E00;
    margin-bottom: 9px;
  }

  &SubTitle {
    font-size: 22px;
    line-height: 28px;
    color: #2B3E00;
    margin-bottom: 5px;
  }

  &Package {
    font-size: 18px;
    line-height: 23px;
    color: #ADADAD;
    & > span:first-child {
      margin-right: 26px;
    }
  }

  &Actions {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}